<?php 
	
	$lang = array(
		"top_h1" => "top_h1-de" ,
		"top_h2" => "top_h2-de",
		"box1_h2" => "box1_h2-de" ,
		"box2_h2" => "box2_h2-de" ,
		"box3_h2" => "box3_h2-de" ,
		"box1_p" => "box1_p-de" ,
		"box2_p" => "box2_p-de" ,
		"box3_p" => "box3_p-de" ,
		"enquire_now" => "ENQUIRE DE" ,
		"popup_h1" => "popup_h1-de" ,
		"popup_p" => "popup_p-de" ,
		"trip_h1" => "trip_h1-de" ,
		"trip_h2" => "trip_h2-de" ,
		"trip-box1_p" => "trip-box1_p-de" ,
		"trip-box2_p" => "trip-box2_p-de" ,
		"trip-box3_p" => "trip-box3_p-de" ,
		"trip-box4_p" => "trip-box4_p-de" ,
		"destinations_upp" => "DESTINATIONS-de" ,
		"destinations_low" => "Destinations-de" ,
		"contact" => "Contact-de" ,
		"help_h1" => "KONTAKTIERE UNS" ,
		"contact-box1_p" => "contact-box1_p-de" ,
		"contact-box2_p" => "contact-box2_p-de" ,
		"contact-box3_p" => "contact-box3_p-de" ,
		"armenia_headline" => "armenia_headline-de" ,
		"armenia_h1" => "armenia_h1-de" ,
		"armenia_about" => "armenia_about-de" ,
		"georgia_headline" => "georgia_headline-de" ,
		"georgia_h1" => "georgia_h1-de" ,
		"georgia_about" => "georgia_about-de" ,
		"iran_headline" => "iran_headline-de" ,
		"iran_h1" => "iran_h1-de" ,
		"iran_about" => "iran_about-de" ,
		"kazakhstan_headline" => "kazakhstan_headline-de" ,
		"kazakhstan_h1" => "kazakhstan_h1-de" ,
		"kazakhstan_about" => "kazakhstan_about-de" ,
		"kyrgyzstan_headline" => "kyrgyzstan_headline-de" ,
		"kyrgyzstan_h1" => "kyrgyzstan_h1-de" ,
		"kyrgyzstan_about" => "kyrgyzstan_about-de" ,
		"china_headline" => "china_headline-de" ,
		"china_h1" => "china_h1-de" ,
		"china_about" => "china_about-de" ,
		"tajikistan_headline" => "tajikistan_headline-de" ,
		"tajikistan_h1" => "tajikistan_h1-de" ,
		"tajikistan_about" => "tajikistan_about-de" ,
		"turkmenistan_headline" => "turkmenistan_headline-de" ,
		"turkmenistan_h1" => "turkmenistan_h1-de" ,
		"turkmenistan_about" => "turkmenistan_about-de" ,
		"uzbekistan_headline" => "uzbekistan_headline-de" ,
		"uzbekistan_h1" => "uzbekistan_h1-de" ,
		"uzbekistan_about" => "uzbekistan_about-de" ,
		"send_request" => "SEND US YOUR REQUEST DE" ,
		"armenia" => "Armenien" ,
		"georgia" => "Georgien" ,
		"iran" => "Iran" ,
		"mongolia" => "Mongolei" ,
		"uzbekistan" => "Usbekistan" ,
		"turkmenistan" => "Turkmenistan" ,
		"kyrgyzstan" => "Kirgisistan" ,
		"kazakhstan" => "Kasachstan" ,
		"tajikistan" => "Tadschikistan" ,
		"send" => "send-de" 

	);
	

?>